<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SBGClint</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/my-dashstyle.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="/assets/css/zebra_datepicker.css">

  <link rel="stylesheet" href="/assets/css/upload-image.css">
  
    <!-- Custom CSS --> 

    <link rel="stylesheet" href="/assets/css/calendar-style.css">
    <link rel="stylesheet" href="/assets/css/calendar-style-2.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/pb.calendar.css"/> 

    <!-- ................loader................ -->

    <!-- <style>
      [data-load] {
          width: 5em;
          height: 5em;
          border-radius: calc(2 / 16 * 1rem);
          position: relative;
          cursor: wait;
          overflow: clip;
          contain: content;
      }
      
      [data-load="loaded"] {
          cursor: auto;
      }
      
      [data-load]::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          border-radius: 50%;
          transform: scale(0);
          opacity: 0;
          aspect-ratio: 1 / 1;
          background-color: dodgerblue;
      }
      
      [data-load="loaded"]::before {
          animation: explode 0.2s linear;
      }
      
      [data-load="loaded"]::after {
          display: none;
      }
      
      [data-load="loading"]::after {
          content: "";
          position: absolute;
          left: calc(50% - (0.75em / 2));
          top: calc(50% - (0.75em / 2));
          width: 0.75em;
          height: 0.75em;
          background-color: dodgerblue;
          border-radius: 50%;
          display: block;
          animation: wiggle 0.3s linear infinite alternate;
      }
      
      @keyframes wiggle {
          0%,
          20% {
              transform: translatex(-1em) scalex(1);
              animation-timing-function: ease-in;
          }
      
          50% {
              transform: translatex(0) scalex(2);
              animation-timing-function: ease-out;
          }
      
          80%,
          100% {
              transform: translatex(1em) scalex(1);
          }
      }
      
      @keyframes explode {
          0% {
              transform: scale(0);
          }
      
          50% {
              opacity: 0.5;
          }
      
          100% {
              transform: scale(2);
              opacity: 0;
          }
      }
      
      /* body {
          height: 150vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          
      } */
      
      </style> -->


    <!-- ......................End............. -->

 <style>

.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/* drop down....... */

.singleselect_drop .multiselect-item-checkbox {
    padding: 0px !important;
    }
    .singleselect_drop input[type=checkbox]+div:before {
    display: none !important;
    }
    
    .singleselect_drop input[type=checkbox]+div:after {
    display: none !important;
    }
    
    .singleselect_drop input[type=checkbox]+div {
    padding: 6px 10px !important;
    }
    
    .singleselect_drop input[type=checkbox]:checked+div {
    background-color: #337ab7 !important;
    color: #fff !important;
    }


 </style>

 <!-- ....................Sheduler....start....css............. -->

 <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
 <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css">

 <link href="/assets/Sheduler/dist/tui-calendar.css" rel="stylesheet" />
 <link href="/assets/Sheduler/css/default.css" rel="stylesheet" />
 <link href="/assets/Sheduler/css/icons.css" rel="stylesheet" />

 <!-- ...................Sheduler.....End.....CSS............. -->



 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     
    <!-- font awesome js -->
   <script src="https://kit.fontawesome.com/c026154490.js" crossorigin="anonymous"></script>
   <script src="/assets/js/bootstrap.min.js"></script>
   <script src="/assets/js/calendar.js"></script>
   <script src="/assets/js/bootstrap-input-spinner.js"></script>
   <script src="/assets/js/zebra_datepicker.min.js"></script>      
   <script src="/assets/js/examples.js"></script>     
   <script type="text/javascript" src="/assets/js/pb.calendar.js"></script>
   <script
   src="https://cdn.jsdelivr.net/npm/zebra_pin@latest/dist/zebra_pin.min.js"></script> 

<!-- for a specific version -->
<script
   src="https://cdn.jsdelivr.net/npm/zebra_pin@2.0.0/dist/zebra_pin.min.js"></script> 
   <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
   <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
   <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" integrity="sha384-F13mJAeqdsVJS5kJv7MZ4PzYmJ+yXXZkt/gEnamJGTXZFzYgAcVtNg5wBDrRgLg9" crossorigin="anonymous"></script>


<!-- ...........................Sheduler.....Script........start......... -->


    <script src="https://uicdn.toast.com/tui.code-snippet/v1.5.2/tui-code-snippet.min.js"></script>
    <script src="https://uicdn.toast.com/tui.time-picker/v2.0.3/tui-time-picker.min.js"></script>
    <script src="https://uicdn.toast.com/tui.date-picker/v4.0.3/tui-date-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.13/chance.min.js"></script>
   
    <script src="/assets/Sheduler/dist/tui-calendar.js"></script>
    <script src="/assets/Sheduler/js/data/calendars.js"></script>
   

    <!-- user Defind script............ -->

    
    <script src="/assets/Sheduler/js/data/ShedulerMain_Start.js"></script>

    <script src="/assets/Sheduler/js/data/shedulerEvents.js"></script>
   
   

     

<!-- ............................Sheduler.........Script.....End......... -->

<script>

  


 var slideIndex = 1;
 showSlides(slideIndex);

 // Next/previous controls
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }

 // Thumbnail image controls
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }

 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");
   var captionText = document.getElementById("caption");
   if (n > slides.length) {slideIndex = 1}
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
   captionText.innerHTML = dots[slideIndex-1].alt;
 }


</script>
   
<script>

$(document).ajaxStop(function(data) {
  //alert();
  console.log(data);
});

$(document).ready(function(){

   $(".mobile-menu-icon").click(function(){
   $(".side-menu").toggleClass("mobile-sidebar");
 });
  //$("#selUser").select2();

  // $("input[type='number']").inputSpinner()

   $('#datepicker-prelaunch-date').Zebra_DatePicker({
    //format: 'm/d/yyyy',
      direction: true,
      pair: $('#datepicker-launch-date')
      //format: 'd-m-Y'

  });

  $('#datepicker-launch-date').Zebra_DatePicker({
    //format: 'm/d/yyyy',
   // format: 'd-m-Y',
    direction: 1,
    pair: $('#datepicker-3')


});

var Disabledates = [
       '* 6 2012',
       '* 7 2021',
       '* 8 2021',
     ]     



 $('#datepicker-3').Zebra_DatePicker({
     
       direction: 1,
       pair: $('#datepicker-4')      
   
      //  direction: true,
      //  disabled_dates: Disabledates
 });

 $('#datepicker-4').Zebra_DatePicker({
     //format: 'd-m-Y',
    direction: 1,
    
    pair: $('#datepicker-5')

      //direction: 1,

 });

 $('#datepicker-5').Zebra_DatePicker({
       //format: 'd-m-Y',
       //direction: true,
       pair: $('#datepicker-6'),
       direction: 1,

 });

 $('#datepicker-6').Zebra_DatePicker({
   //format: 'd-m-Y',
   direction: 1,
 });


 $('#datepiker-all-boat-from-date').Zebra_DatePicker({
    //format: 'd-m-Y',
    //direction: true,
    pair: $('#datepiker-all-boat-to-date')

  });

$('#datepiker-all-boat-to-date').Zebra_DatePicker({
    //format: 'd-m-Y',
    direction: 1,


  });


  $('#datepicker-Boat-Edit-1').Zebra_DatePicker({
      //format: 'd-m-Y'
      direction: true,
      pair: $('#datepicker-Boat-Edit-2')
  });
  
  $('#datepicker-Boat-Edit-2').Zebra_DatePicker({
      //format: 'd-m-Y'
      direction: 1,
      pair: $('#datepicker-Boat-Edit-3')
  });
$('#datepicker-Boat-Edit-3').Zebra_DatePicker({
    //format: 'd-m-Y'
    direction: 1,
     pair: $('#datepicker-Boat-Edit-4')
});

$('#datepicker-Boat-Edit-4').Zebra_DatePicker({
    //format: 'd-m-Y'
    direction: 1,
  pair: $('#datepicker-Boat-Edit-5')
});

$('#datepicker-Boat-Edit-5').Zebra_DatePicker({
  //format: 'd-m-Y'
  pair: $('#datepicker-Boat-Edit-6'),
     direction: 1,
});

$('#datepicker-Boat-Edit-6').Zebra_DatePicker({
  //format: 'd-m-Y'
  direction: 1
});





  /////


  ////






  //////////////////Start...............

  

  var current_yyyymm_ = moment().format("YYYYMM");

	$("#pb-calendar").pb_calendar({
		schedule_list : function(callback_, yyyymm_){
			var temp_schedule_list_ = {};
            
     
           temp_schedule_list_[current_yyyymm_+"02"] = [
				{'ID' : 1, style : "green"}
				
			];
            
             temp_schedule_list_[current_yyyymm_+"03"] = [
				{'ID' : 2, style : "green"}
				
			];
            
              temp_schedule_list_[current_yyyymm_+"04"] = [
				{'ID' : 3, style : "green"}
				
			];
            
            
            
            

			temp_schedule_list_[current_yyyymm_+"10"] = [
				{'ID' : 4, style : "green"}
			];
            
            temp_schedule_list_[current_yyyymm_+"11"] = [
				{'ID' : 5, style : "green"}
			];
            
             temp_schedule_list_[current_yyyymm_+"12"] = [
				{'ID' : 6, style : "green"}
			];

			
            
            
            temp_schedule_list_[current_yyyymm_+"06"] = [
				{'ID' : 7, style : "green"},
               
				
			];
            
             temp_schedule_list_[current_yyyymm_+"07"] = [
				{'ID' : 8, style : "green"},
               
				
			];
            

            
                temp_schedule_list_[current_yyyymm_+"20"] = [
				{'ID' : 1, style : "green"}
				
			];
            
             temp_schedule_list_[current_yyyymm_+"23"] = [
				{'ID' : 2, style : "blue"}
				
			];
            
              temp_schedule_list_[current_yyyymm_+"24"] = [
				{'ID' : 3, style : "blue"}
				
			];
            
			
           
            
			callback_(temp_schedule_list_);
		},
		schedule_dot_item_render : function(dot_item_el_, schedule_data_){
			dot_item_el_.addClass(schedule_data_['style'], true);
			return dot_item_el_;
		}
	});


  ///End...............................


});

</script>

<!-- <script>
  document.addEventListener("click", () => {
    const el = document.querySelector("[data-load]");

    el.dataset.load = el.dataset.load === "loading" ? "loaded" : "loading";
});


</script> -->







<!-- <script>

$(".tui-full-calendar-layout").css("display", "none");

</script> -->


</head>
<body>
  <app-root></app-root>

  <!-- ....Dont delete this code this is A SHEDULER template -->
  <div class="code-html" style="display: none;">
    <div id="menu">
        <span id="menu-navi">
            <button type="button" class="btn btn-default btn-sm move-today" data-action="move-today">Today</button>
            <button type="button" class="btn btn-default btn-sm move-day" data-action="move-prev">
                <i class="calendar-icon ic-arrow-line-left" data-action="move-prev"></i>
            </button>
            <button type="button" class="btn btn-default btn-sm move-day" data-action="move-next">
                <i class="calendar-icon ic-arrow-line-right" data-action="move-next"></i>
            </button>
        </span>
        <span id="renderRange" class="render-range"></span>
    </div>

    <div id="calendar"></div>
</div>  



<!-- <div data-load="loading"></div> -->



</body>
</html>
